@import './colors.module'

*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400

  color-scheme: light dark
  color: $white
  background-color: $bgColor

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  overflow-x: hidden
  // overflow: hidden 
  // TODO посмотреть убрать или оставить под конец

a
  text-decoration: none
  color: $white

li
  list-style: none

.container
  max-width: 70%
  margin: auto
  position: relative

.main__btn
  cursor: pointer
  padding: .75vw 1.5vw
  font-size: .8vw
  font-weight: 600
  border-radius: .6vw
  border: none
  background-color: $mainColor
  transition: 0.3s ease-in-out
  color: $white

  &:hover
    background-color: $secondColor

.main__input
  border: none
  font-size: .7vw
  background-color: #ffffff0e
  outline: none
  padding: 1vw 1vw
  border-radius: .8vw
  color: $white

.search
  animation: search 1s infinite

@keyframes search
  0%
    opacity: .5

  50%
    opacity: 1

  100%
    opacity: .5

.error
  z-index: 100000
  position: absolute
  right: 2%
  bottom: 4%
  display: flex
  align-items: center
  gap: 2vw
  background-color: #000000
  background: linear-gradient(140deg, rgba(0,0,0,1) 60%, rgba(231,69,90,1) 100%)

  height: 7vw
  min-width: 5vw
  max-width: 40vw
  padding: 2vw
  border-radius: 1vw

  transform: translateX(200%)
  transition: .6s
  opacity: 0

  img
    width: 4vw

  h2
    font-size: 1.4vw

  p
    font-size: 1vw

  &.active
    transform: translate(0)
    display: flex
    opacity: 1

@media ( max-width: 720px )
  .container
    max-width: 90%
    margin: auto
    position: relative

  .main__btn
    cursor: pointer
    padding: 3vw 5vw
    font-size: 4vw
    font-weight: 600
    border-radius: 2vw
    border: none
    background-color: $mainColor
    transition: 0.3s ease-in-out

    &:hover
      background-color: $secondColor

  .main__input
    border: none
    font-size: 5vw
    border-radius: 2vw
    background-color: #ffffff0e
    outline: none
    padding: 2vw 2vw
    border-radius: .8vw

  .search
    animation: search 1s infinite

  @keyframes search
    0%
      opacity: .5

    50%
      opacity: 1

    100%
      opacity: .5

  .error
    z-index: 100000
    position: absolute
    right: 2%
    bottom: 4%
    display: flex
    align-items: center
    gap: 2vw
    background-color: #000000
    background: linear-gradient(140deg, rgba(0,0,0,1) 60%, rgba(231,69,90,1) 100%)

    height: 20vw
    min-width: 10vw
    max-width: 50vw
    padding: 2vw
    border-radius: 1vw

    transform: translateX(200%)
    transition: .6s
    opacity: 0

    img
      width: 8vw

    h2
      font-size: 4vw

    p
      font-size: 3vw

    &.active
      transform: translate(0)
      display: flex
      opacity: 1