@import './colors.module'

.close
    position: absolute
    top: 1.5vw
    right: 1.5vw
    font-size: 2vh
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    height: 2vw
    width: 2vw
    background-color: $mainColor
    border-radius: 100%

.overlay__modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #0000003b
    backdrop-filter: blur(2vh)
    z-index: 10

.modal
    position: absolute
    z-index: 20
    top: 50%
    left: 50%

    transform: translate(-50%, -50%)
    text-align: center

    background-color: $backConbg
    border: 1px solid $borderColor
    padding: 1vw 2vw
    border-radius: 1.5vw

    line-height: 4vw
    width: 30vw
    height: 25vw
    display: flex
    flex-direction: column
    justify-content: space-evenly

    h1
        font-size: 1.8vw

    h2
        font-size: .8vw
        font-weight: 500
        color: #f5f5f5d7

    p
        height: 5vw
        color: #eeeeeeb2
        display: flex
        align-items: center
        justify-content: center

    input
        font-size: 1vw
        width: 100%

    button
        width: 100%
        font-size: .8vw

    a
        display: flex
        align-items: center
        justify-content: center
        height: 2.25vw
        font-size: .7vw
        font-weight: 800

.user
    display: flex
    align-items: center
    line-height: 2vw
    gap: 2vw
    text-align: left
    background-color: #31313144
    width: 100%
    height: 5vw
    border-radius: 1vw
    padding: 1vw 1vw
    transition: .3s
    cursor: pointer
    transition: border 0.3s ease-in-out
    border: 1px solid #31313144

    &.active
        border: 1px solid #9287f0

    img
        width: 4vw
        background-color: #00000080
        padding: .5vw
        border-radius: 2vw

    h3
        color: #fff
        font-weight: 700
        font-size: .9vw

        span
            font-weight: 400
            color: #ffffff81


@media ( max-width: 720px )

    .close
        position: absolute
        top: 1.5vw
        right: 1.5vw
        font-size: 3vh
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        height: 7vw
        width: 7vw
        background-color: $mainColor
        border-radius: 100%

    .overlay__modal
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #0000003b
        backdrop-filter: blur(2vh)
        z-index: 10

    .modal
        position: absolute
        z-index: 20
        top: 50%
        left: 50%

        transform: translate(-50%, -50%)
        text-align: center

        background-color: $backConbg
        border: 1px solid $borderColor
        padding: 4vw 2vw
        border-radius: 3vw

        line-height: 4vw
        width: 90vw
        min-height: 70vw
        display: flex
        flex-direction: column
        justify-content: space-evenly
        gap: 4vw


        h1
            font-size: 4vw

        h2
            margin-top: 4vw
            font-size: 2.8vw
            font-weight: 500
            color: #f5f5f5d7

        p
            height: 5vw
            color: #eeeeeeb2
            display: flex
            align-items: center
            justify-content: center

        input
            font-size: 5vw
            border-radius: 2vw
            width: 100%

        button
            width: 100%
            font-size: 4vw

        a
            display: flex
            align-items: center
            justify-content: center
            height: 2.25vw
            font-size: .7vw
            font-weight: 800

    .user
        display: flex
        align-items: center
        line-height: 5vw
        gap: 4vw
        text-align: left
        background-color: #31313144
        width: 100%
        height: 16vw
        border-radius: 3vw
        padding: 1vw 4vw
        transition: .3s
        cursor: pointer
        transition: border 0.3s ease-in-out
        border: 1px solid #31313144

        &.active
            border: 1px solid #9287f0

        img
            width: 12vw
            background-color: #00000080
            padding: 1.6vw
            border-radius: 2vw

        h3
            color: #fff
            font-weight: 700
            font-size: 3vw

            span
                font-weight: 400
                color: #ffffff81
