@import '../../styles/colors.module'
@media ( max-width: 720px )
    header
        .container
            display: flex
            justify-content: space-between

            padding: 2vw 0
            align-items: center

            .hamburger
                display: block
                width: 50px
                cursor: pointer

            .logo
                font-size: 1.6vw
                font-weight: 800
                img
                    width: 24vw

            nav
                display: none

        .menu
            display: none

    .phoneMenu
        position: absolute
        top: 0

        background-color: $backConbg
        backdrop-filter: blur(10px)

        width: 100%
        height: 100%
        z-index: 1000

        display: flex
        align-items: center
        justify-content: center

        .menu__container
            position: relative
            background-color: $secBackConbg
            border: 1px solid $borderColor
            border-radius: 10vw
            width: 90%
            height: 90%

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 10vh

            font-size: 4vw

            .close
                position: absolute
                top: 5vw
                right: 5vw
                font-size: 4vh
                cursor: pointer
                display: flex
                align-items: center
                justify-content: center
                height: 10vw
                width: 10vw
                background-color: $mainColor
                border-radius: 100%

            nav
                margin-top: 10vw
                padding: 0 5vw
                width: 100%
                ul
                    width: 100%
                    display: flex
                    flex-direction: column
                    gap: 8vw
                    text-align: center
                    cursor: pointer

                    li
                        width: 100%
                        display: flex
                        span, a
                            width: 100%
                            background-color: $backConbg
                            border: 1px solid $borderColor
                            padding: 3vw 0
                            border-radius: 2vw

                        .active
                            opacity: 1
                            padding-bottom: 1.5vw
                            border-bottom: 1px solid $mainColor
            .menu
                width: 100%
                padding: 0 5vw
                cursor: pointer
                button
                    width: 100%
                .avatar
                    display: flex
                    border-radius: 2vw
                    justify-content: center
                    gap: 2vw

                    border: 1px solid $borderColor

                    background-color: $backConbg
                    display: flex
                    align-items: center
                    width: 100%
                    img
                        width: 10vw
                        padding: 3vw 0
