@import '../../styles/colors.module'

.Bonuses
    .container
        display: flex
        flex-direction: column
        align-items: center
        line-height: 4vh

        h2
            font-size: 20px
            font-weight: 400
        p
            font-size: 28px
            font-weight: 700

        .main__info
            width: 100%
            padding: 2vh
            display: flex
            justify-content: space-between
            background-color: $backConbg
            border: 1px solid $borderColor
            border-radius: 2vh
            gap: 4vh
            margin-bottom: 4vh

            div
                background-color: $secBackConbg
                padding: 1vh 2vh
                border-radius: 2vh
                width: 50%

        .copy__code
            border: 1px solid $borderColor
            background-color: $backConbg
            padding: 2vh
            border-radius: 2vh
            width: 100%

            h2
                font-size: 18px

            p
                display: flex
                align-items: center
                gap: 1vh
                font-size: 26px

            button
                padding: 1vh 1.5vh
                border-radius: .8vh
                background-color: $secBackConbg
