@import '../../styles/colors.module'

@media ( max-width: 720px )
    
    .Bonuses
        .container
            display: flex
            flex-direction: column
            align-items: center
            line-height: 4vh

            h2
                font-size: 16px
                font-weight: 400
            p
                font-size: 26px
                font-weight: 700

            