.Purchase
    .container
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

        h1
            margin: 2vw 0
            font-size: 2.5vw

@media ( max-width: 720px )
    .Purchase
        .container
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center

            h1
                margin: 0vw 0
                font-size: 6vw
                br
                    display: none
