.Admin

    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        gap: 2rem

        .tab-navigation
            button
                margin: 0 1rem

        .tab-content
            width: 100%
            text-align: center

            .rates_container
                input
                    width: 20%

            .managers
                background-color: #ffffff21
                padding: 1rem
                ul
                    width: 50%
                    margin: auto
                    li
                        background-color: #1a1a1aa6
                        margin: 1rem 0

            .manager__create
                margin-top: 1rem
                display: flex
                justify-content: center
                flex-direction: column
                align-items: center
                gap: 1rem

            