@import '../../styles/colors.module'

@media ( max-width: 720px )
    .BuyRobux
        height: auto
        margin-top: 5vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
            font-size: 5vw

        .main__btn
            a
                font-size: 4vw

        .main__container
            background-color: $backConbg
            border: 1px solid $borderColor
            display: flex
            flex-direction: column
            align-items: center
            gap: 5vw
            padding: 6vw
            border-radius: 3vw
            width: 90vw

            .input__container
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 100%
                gap: 5vw
                .overlay
                    width: 100%
                    h2
                        text-align: left
                        width: 100%
                        font-size: 4vw
                        font-weight: 400
                        color: $secondTextColor
                        margin-bottom: 4vw

                    label
                        display: flex
                        align-items: center
                        width: 100%
                        height: 14vw
                        input
                            width: 100%
                            height: 100%
                            background-color: $secBackConbg
                            border-radius: 1vw 0 0 1vw
                            font-size: 5vw

                        .image
                            background-color: $secBackConbg
                            height: 100%
                            display: flex
                            align-items: center
                            padding: 3vw 1.6vw
                            border-radius: 0 1vw 1vw 0

                            img
                                width: 100%
                                height: 100%
                                object-fit: contain
            span
                cursor: pointer
                color: $secondTextColor
                font-size: 3vw

            .range__container
                position: relative
                width: 100%
                cursor: pointer
                margin: 1vw 0

            input[type="range"]
                -webkit-appearance: none
                appearance: none
                width: 100%
                background: transparent
                position: relative
                outline: none

            input[type="range"]::-webkit-slider-thumb
                // -webkit-appearance: none
                // appearance: none
                cursor: grab
                min-width: 6vw
                min-height: 1vw
                transform: translateY(-25%)
                opacity: 0
                // background-color: transparent // Убираем фон, так как мы используем свой кастомный элемент

            .robux__counter
                position: absolute
                display: flex
                justify-content: center
                align-items: center
                bottom: -20%
                background-color: $mainColor
                width: 10vh
                height: 4vh
                border-radius: 2vw
                padding: 2vw
                font-weight: bold
                white-space: nowrap
                pointer-events: none
                transform: translateX(-50%)
                font-size: 4vw

            input[type="range"]::-webkit-slider-runnable-track
                width: 100%
                height: 1vw
                border-radius: .25vw
                background-color: $secondColor
