@import '../../styles/colors.module'

@media ( max-width: 720px  )
    .Faq
        h1, h2
            text-align: center
            font-size: 4vw

        h2
            color: $secondTextColor
            span
                border-bottom: 1px solid $mainColor
                padding-bottom: .2vw
                color: $secondColor

        .videos__container
            margin-top: 2.5vw
            display: flex
            justify-content: space-between
            flex-direction: column
            gap: 6vw

            .video
                img
                    width: 100%
                    height: 40vw
                    object-fit: cover
                    border-radius: 1vw

                p
                    font-weight: 600
                    font-size: 3.4vw
                    line-height: 2vw

        .faq__columns
            margin: 4vw 0
            width: 100%
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-gap: 4vw
            align-items: flex-start
            display: flex
            flex-direction: column

            .faq__column
                display: grid
                align-items: center
                box-sizing: border-box
                gap: 20px
                width: 100%
                .answer

                    cursor: pointer
                    background-color: $backConbg
                    border: 1px solid $borderColor
                    border-radius: 2vw
                    padding: 2vw

                    h3
                        display: flex
                        align-items: center
                        justify-content: space-between
                        font-size: 3vw
                        img
                            transition: .3s

                            width: 3vw

                    p
                        font-size: 2.8vw
                        padding-top: 1vw

                        a
                            color: $secondColor
